{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Razorpages": "Server=DESKTOP-898F9P3\\MSSQLSERVER01;Database= RazorPages.Data;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false "
  }
}
